{"name":"fakeProfile (playground)","description":"A plugin for use as a template. Why you are reading that?","authors":[{"name":"Extbhite","id":"849335684161601546"},{"name":"Sampath","id":"984015688807100419"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"7cf4b7e720ebb8ed6566ef579670472c747e862d7e5b0528b618adaa917bf8a7"}